REACT_APP_API_KEY=AIzaSyB1IkBdrznm_e7BezAiBtAHfhb3lcp14oo
REACT_APP_AUTH_DOMAIN=bzone-restaurant.firebaseapp.com
REACT_APP_PROJECT_ID=bzone-restaurant
REACT_APP_STORAGE_BUCKET=bzone-restaurant.appspot.com
REACT_APP_MESSAGE_SENDER_ID=694612335325
REACT_APP_APP_ID=1:694612335325:web:7868e2c6c4fa0fccdd5934